dn: uid=ldapsvcaccount,dc=CUSTOM_ORG,dc=CUSTOM_TLD
changetype: add
uid: ldapsvcaccount
description: This account is used to query the LDAP Database
cn: ldapsvcaccount
sn: ldapquery-svcaccount
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
userPassword: CUSTOM_SERVICE_PASSWORD

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by dn="uid=ldapsvcaccount,dc=CUSTOM_ORG,dc=CUSTOM_TLD" read by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn=admin,dc=CUSTOM_ORG,dc=CUSTOM_TLD" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn.exact=cn=admin,dc=CUSTOM_ORG,dc=CUSTOM_TLD write by * none

